#######################################
############  usuário  ################
#######################################

# Criar usuário
POST http://127.0.0.1:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "cat",
    "email": "cat@mika.com",
    "senha": "12345"
}

#######################################
# Pegar usuário por id
GET http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

###
# Pegar usuário por nome
GET http://127.0.0.1:8000/usuario/nome?nome=cat HTTP/1.1
content-type: application/json

###
# Deletar usuário
DELETE http://127.0.0.1:8000/usuario?id=3 HTTP/1.1
content-type: application/json

#######################################
############  endereço  ###############
#######################################

# Criar endereço
POST http://127.0.0.1:8000/endereco/1 HTTP/1.1
content-type: application/json

{
    "rua": "asdas",
    "cep": "12832-32",
    "cidade": "minas",
    "estado": "RS"
}

###
# Consultar endereço
GET http://127.0.0.1:8000/usuario/1/enderecos/ HTTP/1.1
content-type: application/json

###
# Consultar emails com o mesmo domínio
GET http://127.0.0.1:8000/usuarios/emails?dominio=mika.com HTTP/1.1
content-type: application/json

###
# Deletar endereço
DELETE http://127.0.0.1:8000/endereco/1/ HTTP/1.1
content-type: application/json

#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto HTTP/1.1
content-type: application/json

{
    "id": 2,
    "nome": "Bala",
    "descricao": "Doce gelado",
    "preco": 10.00
}

###
# Deletar produto
DELETE http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

###
# Adicionar produto no carrinho
POST http://127.0.0.1:8000/carrinho/1/2/ HTTP/1.1
content-type: application/json

###
# Checar carrinho de compras
GET http://127.0.0.1:8000/carrinho/1/ HTTP/1.1
content-type: application/json

###
# Checar valor total e quantidade de itens no carrinho
GET http://127.0.0.1:8000/carrinho/1/total HTTP/1.1
content-type: application/json

###
# Deletar carrinho
DELETE http://127.0.0.1:8000/carrinho/1/ HTTP/1.1
content-type: application/json
